<!DOCTYPE html>
<head>

<meta charset="utf-8">
<meta charset="utf-8">
<script src="d3.v3.js"></script>
<link rel="stylesheet" href="font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="fonts.css" rel="stylesheet">
<title>Which companies produced the carbon that caused climate change?</title>

<style>
body { overflow: hidden; margin: 0; font-family: "Guardian-Text-Egyp-Web-Reg-Latin"; background: white; }
#wrapper { width: 940px; height: 1000px; margin: 0 auto; position: relative; background: white; }

#info { position: fixed; top: 0; width: 900px; background: rgba(90,90,90,0.9); padding: 20px; opacity: 0; color: white; z-index: 100; font-size: 20px;}
#info #name { font-size: 28px; }
#info #segment { font-size: 16px; margin-left: 10px; text-transform: uppercase; letter-spacing: 1px;}
#info #percent { font-size: 14px; margin-left: 10px; }

#splash { width: 400px; position: absolute; top: 100px; left: 30px; font-size: 40px; line-height: 1.1; }
#splash #strap { font-size: 18px; line-height: 1.3; margin-top: 10px; color: #666; }
#splash #tip { font-size: 16px; margin-top: 20px; line-height: 1.3;}
#splash a:link, a:visited { text-decoration: none; color: #005689 }
#splash a:hover, a:active { text-decoration: none; color: #005689; }

#credits { position: absolute; bottom: 10px; left: 10px; font-size: 10px; }

#tweet-box { position: absolute; opacity: 0; left: 335px; top: 330px; width: 230px; padding: 10px 20px; text-align: center; background: #333; color: white; display: none; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
#tweet-box #tweet-text { margin: 10px 0; font-size: 13px; line-height: 1.2;}
#tweet-box #close { float: right; cursor: pointer; }

path { stroke: #fff; fill-rule: evenodd; }
text { font-size: 12px; pointer-events: none; fill: white; }
svg { margin: 50px 0 0 35px; }	
.highlighted-path { fill: #445!important; opacity: 1!important; }
.hidden { visibility: hidden; }
</style>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	
</head>
<body>
	<div id="wrapper">
		<div id="info">
				<div><span id="name">&nbsp;</span><span id="segment"></div>
				<div><span id="emissions">&nbsp;</span><span id="percent"></span></div>
		</div>
		<div id="splash">
				Which companies caused global warming?
				<div id="strap">A new paper shows which companies extracted the carbon-based fuels that have caused climate change.</div>
				<div id="tip">
					<i class="icon-hand-up"></i> Hover and click to explore<br>
					<i class="icon-info-sign"></i> <a target="_top" href="http://www.theguardian.com/environment/2013/nov/20/90-companies-man-made-global-warming-emissions-climate-change">Read the news story</a>
				</div>
		</div>
		<div id="tweet-box">
			<i id="close" class="icon-remove"></i>
			<div id="tweet-text"></div>
			<div id="tweet-button"></div>		
		</div>		
		<div id="credits">Graphic by Duncan Clark and <a target="_top" href="http://kiln.it">Kiln</a>, drawing on work by <a target="_top" href="http://bost.ocks.org/mike">Mike Bostock</a> and <a target="_top" href="http://jasondavies.com">Jason Davies</a></div>
</div>
</body>
<script>

// Set up tweet buttons
function addTweetButton(tweetText) {
  d3.select('#tweet-button').html("");
  twttr.widgets.createShareButton(
    'http://gu.com/p/3kgyy/tw',
    document.getElementById('tweet-button'),
    function (el) {  },
    { count: 'none', text: tweetText, via: 'guardianeco & @k_i_l_n' }
    );
}

//Set up graphic 
var width = 940,
    height = 860,
    radius = height / 2,
    x = d3.scale.linear().range([0, 2 * Math.PI]),
    y = d3.scale.pow().exponent(1.3).domain([0, 1]).range([0, radius]),
    padding = 5,
    duration = 1000,
		centreDepth = 0;

var tweetBoxShowing = false;

var div = d3.select("#wrapper");

var vis = div.append("svg")
    .attr("width", width + padding * 2)
    .attr("height", height + padding * 2)
  .append("g")
    .attr("transform", "translate(" + [radius + padding, radius + padding] + ")");

var partition = d3.layout.partition()
    .value(function(d) { return d.size; });

var arc = d3.svg.arc()
    .startAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x))); })
    .endAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx))); })
    .innerRadius(function(d) { return Math.max(0, d.y ? y(d.y) : d.y); })
    .outerRadius(function(d) { return Math.max(0, y(d.y + d.dy)); });

var labelFits = function(d) {
	return x(d.x + d.dx) - x(d.x) > 0.05;
};

d3.json("companies.json", function(error, root) {
  var nodes = partition.nodes(root);

	var path = vis.selectAll("path").data(nodes);
  path.enter().append("path")
      .attr("id", function(d, i) { return "path-" + i; })
      .attr("d", arc)
      .attr("fill-rule", "evenodd")
	    .style("fill", function(d) { return colors(d); })
      .on("click", function(d) { return d.depth < 4 ? click(d) : click(d.parent) })
			.on("mouseover", mouseOver)
			.on("mouseout", mouseOut);

  var text = vis.selectAll("text").data(nodes);
  var textEnter = text.enter().append("text")
      .style("fill-opacity", 1)
			.style("fill", function(d) { return labelFits(d) ? "white" : "none"; })
      .attr("text-anchor", function(d) {
        return x(d.x + d.dx / 2) > Math.PI ? "end" : "start";
      })
			.attr("dy", ".35em")
      .attr("transform", function(d) {
				var multiline = (d.name || "").split(" ").length > 1,
            angle = x(d.x + d.dx / 2) * 180 / Math.PI - 90,
            rotate = angle + (multiline ? -.5 : 0);
        return "rotate(" + rotate + ")translate(" + (y(d.y) + padding) + ")rotate(" + (angle > 90 ? -180 : 0) + ")";
      });
  textEnter.append("tspan")
      .attr("x", 0)
      .text(function(d) { 
				// Truncate text where necessary for neatness
				var firstLine =  d.name.split(" ")[0];
				if (d.depth && firstLine.length > 13) {
					return firstLine.substring(0,12) + "…"
				} else if (d.depth) {
					return firstLine;
				} else return ""
			});
  textEnter.append("tspan")
      .attr("x", 0)
      .attr("dy", "1.1em")
      .text(function(d) { return d.depth ? d.name.split(" ")[1] || "" : ""; });

	d3.select("svg")
			.append("circle")
			.attr("id","centre-label-background")
			.attr("cx",435)
			.attr("cy",435)
			.attr("r",19)
			.attr("fill","#333")
			.attr("pointer-events","none");
	d3.select("svg")
			.append("text")
			.attr("id","centre-label")
			.text("All emissions")
			.attr("x",435)
			.attr("y",440)
			.attr("text-anchor","middle")
			.attr("pointer-events","none");
	
  function click(d) {
		path.transition()
      .duration(duration)
      .attrTween("d", arcTween(d))
			.each("end", function(d, i) {
				// Once the scales have been updated by arcTween, update the
				// fill style of the label depending on the size of the wedge
				d3.select(text[0][i]).style("fill", function(d) { return labelFits(d) ? "white" : "none"; });
			});
		
    // Somewhat of a hack as we rely on arcTween updating the scales.
    text.style("visibility", function(e) {
      return isParentOf(d, e) ? null : d3.select(this).style("visibility");
    })
      .transition()
        .duration(duration)
				.attrTween("text-anchor", function(d) {
          return function() {
            return x(d.x + d.dx / 2) > Math.PI ? "end" : "start";
          };
        })
        .attrTween("transform", function(d) {
          var multiline = (d.name || "").split(" ").length > 1;
          return function() {
            var angle = x(d.x + d.dx / 2) * 180 / Math.PI - 90,
                rotate = angle + (multiline ? -.5 : 0);
            return "rotate(" + rotate + ")translate(" + (y(d.y) + padding) + ")rotate(" + (angle > 90 ? -180 : 0) + ")";
          };
        })
        .style("fill-opacity", function(e) { return isParentOf(d, e) ? 1 : 1e-6; })
        .each("end", function(e) {
          d3.select(this).style("visibility", isParentOf(d, e) ? null : "hidden");
        });
				
			// Fade headline, and adjust centre label, in/out depending on zoom
			if (tweetBoxShowing) hideTweetBox();
			if (d.depth == 0) {
				d3.select("#splash").style("display","block").transition().duration(750).delay(500).style("opacity",1);
				d3.select("#centre-label").text("All emissions")
						.style("font-family","Guardian-Text-Egyp-Web-Reg-Latin").style("font-size","12px");
			} else {
				d3.select("#splash").transition().duration(750).style("opacity",0).each("end", function() { 
						d3.select(this).style("display","none");
				});
				d3.select("#centre-label").text("\uF010").style("font-family","FontAwesome").style("font-size","18px");
				d3.select("#centre-label-background").transition().delay(750).style("fill",colors(d.parent))
				if (d.depth == 3) {
					var emissions = Math.round(d.value * 100)/100,
							percent = Math.round(100 * 100 * emissions / 1450.33)/100,
							tweetText = d.name + " has caused " + percent + "% of manmade carbon emissions";
					d3.select("#tweet-text").transition().delay(750).text("‘" + tweetText + "’");
					showTweetBox();
					addTweetButton(tweetText);
				}
			}
  }
});

d3.select("#close").on("click", function() { 
	hideTweetBox();
});

function hideTweetBox() {
	d3.select("#tweet-box")
		.transition().duration(500)
		.style("opacity",0)
		.each("end", function() {
			d3.select(this).style("display", "none");
		});
		tweetBoxShowing = false;
}

function showTweetBox() {
	d3.select("#tweet-box")
		.style("display", "block")
		.transition().duration(500)
		.style("opacity", 1);
		tweetBoxShowing = true;
}

function mouseOver(d) {
	displayDetails(d);
	if (d.depth < 4) d3.select(this).style("cursor","pointer");
	var ancestorArray = getAncestors(d);
	d3.selectAll("path")
			.classed("highlighted-path",false);
	d3.selectAll("path")
			.filter(function(node) { return ancestorArray.indexOf(node) >= 0; })
			.classed("highlighted-path",true);
	d3.select("#centre-label-background").classed("highlighted-path",true);
}

function displayDetails(d) {
	d3.select("#info").transition().duration(750).style("opacity",1);
	d3.select("#name").text(d.depth == 4 ? d.parent.name : d.name);
	d3.select("#segment").text(d.depth == 4 ? d.name : " ");
	var emissions = Math.round(d.value * 100)/100,
			percent = Math.round(100 * 100 * emissions / 1450.33)/100;
	d3.select("#emissions").text(d.value != 0 ? emissions + " Gt CO2e" : " ");
	d3.select("#percent").text(d.value != 0 ? "(" + percent + "% of total since 1750)" : " ");	
}

function mouseOut(d) {
	d3.selectAll(".highlighted-path").classed("highlighted-path",false)
}


function getAncestors(node) {
	var path = [];
	var current = node;
	while (current.parent) {
		path.unshift(current);
		current = current.parent;
	}
	path.unshift(current)
	return path;
}

function isParentOf(p, c) {
  if (p === c) return true;
  if (p.children) {
    return p.children.some(function(d) {
      return isParentOf(d, c);
    });
  }
  return false;
}

// Interpolate the scales!
function arcTween(d) {
  var my = maxY(d),
      xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
      yd = d3.interpolate(y.domain(), [d.y, my]),
      yr = d3.interpolate(y.range(), [d.y ? 20 : 0, radius]);
  return function(d) {
    return function(t) { x.domain(xd(t)); y.domain(yd(t)).range(yr(t)); return arc(d); };
  };
}

function maxY(d) {
  return d.children ? Math.max.apply(Math, d.children.map(maxY)) : d.y + d.dy;
}

function colors(d) {
	if (d.name == "Other") return "#aaa";
	if (d.depth == 1) return "#7D0053";

	if (d.name == "Investor owned") return "#D81B1F";
	if (d.name == "Nation states") return "#0064A2";
	if (d.name == "State owned") return "#49AB57";

	if (d.parent && d.parent.name == "Investor owned") return "#E95B2E";
	if (d.parent && d.parent.name == "Nation states") return "#488FC2";
	if (d.parent && d.parent.name == "State owned") return "#76B847";

	if (d.name == "Fuel & cement") {
		return ({
			"Investor owned": "#FFCC4B",
			"Nation states":  "#69C3EA",
			"State owned":    "#ADC946"
		}[d.parent.parent.name]);
	}

	if (d.name == "Methane leaks") {
		return ({
			"Investor owned": "#FBBC73",
			"Nation states":  "#88B6D7",
			"State owned":    "#CBEC8E"
		}[d.parent.parent.name]);
	}
		
	if (d.name == "Own footprint") {
		return ({
			"Investor owned": "#E9B251",
			"Nation states":  "#88B6D7",
			"State owned":    "#87DC8C"
		}[d.parent.parent.name]);
	}
	return "#333";
}

// http://www.w3.org/WAI/ER/WD-AERT/#color-contrast
function brightness(rgb) {
  return rgb.r * .299 + rgb.g * .587 + rgb.b * .114;
}
</script>
</body>
</html>