body { background: white; overflow: hidden; margin: 0; padding: 0;}

#wrapper { width: 880px; padding: 4px 30px 4px; font-family: 'Droid Serif', serif; position: relative; background: white; margin: 0 auto; }
#credit { position: absolute; top: 400px; left: 200px; font-size: 10px; color: #ddd; }

#graph { width: 100%; position: relative; overflow: hidden; margin-top: 0px; height: 435px; }

h1 { font-size: 28px!important; }
h2 { font-size: 18px!important; margin-bottom: 0px!important; }

#controls { position: absolute; left: 275px; top: 100px; padding: 10px 20px; background: rgba(255,0,0,0.8); color: white; border-radius: 12px; -webkit-border-radius: 12px; -moz-border-radius: 12px; }
#screen { position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.6); }
.alerts { display: none; font-size: 16px; color: white; width: 250px; line-height: 1.35; }
input { margin-right: 10px!important; margin-top: 0px!important; vertical-align: top; position: relative; top: 3px; }
input.btn { top: -1px; height: 30px; }
select { vertical-align: bottom; }
#fahrenheit { margin-top: 20px }
#checkbox-label { font-size: 12px; vertical-align: bottom; line-height: 1; margin-left: -5px; }

#explainertext a:link, #explainertext a:visited {color: #66aadd; } 
#explainertext a:hover, #explainertext a:active { color: white; text-decoration: none; }
#sourceslink { display: none; margin-top: 40px; margin-bottom: 8px; font-size: 14px; }
#sources { display: none; font-size: 11px; margin-left: 370px;}
    
#info { display: none; font-size: 18px; }
#help-text { font-family: font-family: 'Droid Serif', serif; position: absolute; left: 145px; height: 100%; background: rgba(240,240,240,0.85); width: 170px; padding: 10px 10px 10px 20px; color: black; text-align: right; height: 400px; opacity: 0; }

#tweet-button-final { margin-top: 10px; }
#tweet-button { display: block; margin-top: 2px; }

#explainers { position: absolute; right: 0; color: white; top: 0; width: 820px; height: 375px; font-size: 15px; line-height: 1.2; text-align: right; background: #111; background-image: url(hole.jpg); background-position: 0px 0px; background-size: 820px; background-repeat: no-repeat; border-bottom-right-radius: 8px; -webkit-border-bottom-right-radius: 8px; -moz--border-bottom-right-radius: 8px; border-top-right-radius: 8px; -webkit-border-top-right-radius: 8px; -moz-border-top-right-radius: 8px; border-bottom-left-radius: 8px; -webkit-border-bottom-left-radius: 8px; -moz-border-bottom-left-radius: 8px; border-top-left-radius: 8px; -webkit-border-top-left-radius: 8px; -moz-border-top-left-radius: 8px; padding: 30px; }
#explainers .explainer { display: none; margin-bottom: 10px; padding: 3px; overflow: hidden; }
#explainers #explainerlanding { font-size: 40px; }
#explainers #logo { background-image: url("oilchangelogoCLEARwhite.png"); background-size: 154px; background-position: 2px 2px; background-repeat: no-repeat; width: 140px; height: 28px; padding: 10px; position: absolute; bottom: 20px; left: 20px; }
#explainertext { padding: 10px 10px 10px 400px; }

#buttons { position: absolute; bottom: 0px; right: 40px; width: 120px; overflow: hidden; }
#next-button, #reload-button { font-size: 100px; }
#reload-button { display: none;  }
#next-button, #back-button, #reload-button { cursor: pointer; color: white; text-shadow: 2px 2px 5px rgba(0,0,0,0.5); position: relative; left: 0; }
#back-button { font-size: 16px; position: relative; left: -17px; top: 17px; display: none;}
#next-button:hover, #back-button:hover, #reload-button:hover { color: #ddd; }

#helping-hand { position: absolute; left: 150px; top: -100px; font-size: 18px; width: 230px; background: rgba(255,255,255,0.8); padding: 8px 8px 8px 0px; }
#hand, #hand-text { display: inline-block; vertical-align: top; }
#hand-text { width: 180px; margin-top: 10px; }
#hand { width: 35px; font-size: 30px; }

#credits { margin-top: 40px; margin-bottom: 30px; font-family: 'Droid Serif', serif; font-size: 14px; color: #555; }
#credits .small { font-size: 12px; color: #888; line-height: 15px; }

.axis { shape-rendering: crispEdges; }
.axis path, .axis line { fill: none; stroke: #000; shape-rendering: crispEdges; }
.x.axis path { display: none; }
.x.axis .tick { stroke: #777; stroke-dasharray: 2,2; }
.x.axis line { stroke: #666; opacity: 0.7; }
.x.axis .minor { stroke-opacity: 0.4; }
.y.axis line, .y.axis path { fill: none; stroke: #000; }
.axislabel { fill: black; text-anchor: middle; }

.line { fill: none; stroke: #eee; stroke-width: 2.5; }
path.lineObserved { fill: none; stroke: black; stroke-width: 1.5 }
path.lineLow { fill: none; stroke: orange; stroke-width: 1.5; }
path.lineHigh { fill: none; stroke: orange; stroke-width: 1.5; }
path.area { fill: orange; opacity: 0.4; }
#models-data { }
#models-labels { opacity: 0; fill: #EE8500; }
.temperature-line { stroke-dasharray: 2,2; stroke-width: 2; }
#report-labels { text-anchor: end; opacity: 0; }

text.highlighter { font-family: 'Droid Serif', serif; font-size: 16px; fill: black; }
text.label { fill: white; text-anchor: end; font-size: 15px; }
text.centre { text-anchor: middle; }

#ie8message { width: 740px; height: 600px; background: white; position: absolute; top: 0; padding: 70px; font-size: 18px; line-height: 26px; background: #eee; text-align: center;  }