<!DOCTYPE html>
<html>
<head>

  <title>Kiln = Journalism + Data + Technology + Design</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="d3.v3.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="http://fast.fonts.net/jsapi/411dcd77-eeeb-4bf0-a0c2-7cdf19f88192.js"></script>

  <style>

    /* 
    Fonts for reference
    font-family:'TradeGothicNextW01-Ligh 693250';
    font-family:'Trade Gothic Next W01';
    font-family:'TradeGothicNextW01-Cond';
    font-family:'TradeGothicNextW01-Bold 693229';
    font-family:'TradeGothicNextW01-Bold 693232';
    font-family:'TradeGothicNextW01-HvCn 707049';
    font-family:'TradeGothicNextW01-Cm';
    font-family:'TradeGothicNextW01-HvCm';
    */
    
    body { background: white; }
    
    svg { width: 1000px; height: 500px; stroke-width: 0; stroke: white; fill: #94C6DD; position: absolute; top: 0; z-index: -1;}
    svg text { font-size: 0.18px; fill: #333; stroke: none; font-family: 'TradeGothicNextW01-BdCm'; opacity: 0.7; }
    svg #logogroup { opacity: 0; }
    
    #mainarea { min-width: 720px; max-width: 940px; margin: 0 auto 0; padding: 0 5%; opacity: 0; font-family: 'TradeGothicNextW01-Cond', sans-serif; line-height: 1.6em; overflow: hidden; }
    
    #menu { width: 200px; text-align: left; font-family: 'TradeGothicNextW01-Cm', sans-serif; font-size: 35px; text-transform: uppercase; letter-spacing: 2px; line-height: 1.1em; margin: 80px 0 100px 500px; }
    .menuselected a:link, .menuselected a:hover { font-family: 'TradeGothicNextW01-BdCm'; color: #333; }
    
    .projectrow { width: 100%; height: 260px; padding: 0 0 30px; position: relative; background-image: url("bannerslimdark.gif"); background-size: 100% 550px; }
    .projectrowlirowcameraroll {}
    
    .projectrow.footer { background-image: none; background: #333; margin-bottom: 70px; }
    
    .projectimage { width: 100%; position: relative; }
    .projectleft .projectimage { width: 650px; position: absolute; right: 0;  }
    .projectright .projectimage { width: 650px; position: absolute; left: 0; }
    
    .projectimage .projectcolour { position: absolute; }
    .projectimage .projectbw { position: absolute; display: none; }
    
    .projecttext { width: 240px; background: #94C6DD; height: 220px;  }
    .projectleft  .projecttext { position: absolute; left: 0; text-align: left; padding: 20px 10px 20px 50px; }
    .projectright .projecttext { position: absolute; right: 0; text-align: right; padding: 20px 50px 20px 10px; }
    
    .projectcontent { background: #5b8192; width: 100%; height: 260px; opacity: 0.96; }
    
    .projectwedge { width: 30px; height: 260px; }
    .projectleft .projectwedge { background-image: url("wedgeleft.png");   position: absolute; left: 300px; }
    .projectright .projectwedge { background-image: url("wedgeright.png"); position: absolute; right: 300px; }
    
    
    .footer { color: white;  }
    #footertext {text-align: center; padding: 150px; font-size: 22px; letter-spacing: 1px; }
      
    a:link, a:visited { color: #5B8192; text-decoration: none;}
    a:hover, a:active { color: #333; text-decoration: none; }
    
    p  { font-size: 22px; color: white; }
    h2 { font-size: 34px; color: black; font-family: 'TradeGothicNextW01-BdCm', sans-serif; font-weight: normal; }
    
    .projectrow:hover .projectimage .projectbw { opacity: 0; }
    .projectrow:hover h2 { color: yellow; }
    
  </style>

</head>
<body>
  <div id="mainarea">
    <div id="menu">
      <div class="menuselected"><a href="#concepts">Projects</a></div> 
      <div><a href="#projects">About</a></div>
      <div><a href="#concepts">News</a></div>
      <div><a href="#contact">FAQ</a></div>
      <div><a href="#contact">Contact</a></div>
    </div>
    <div class="projectrow projectright">
      <div class="projectcontent">
        <a href="goldmans">
          <div class="projectimage"><img class="projectcolour" src="opencorps.gif"><img class="projectbw" src="opencorpsbw.gif"></div>
          <div class="projecttext"><h2>Goldman Maps</h2><p>Interactive maps of the corporate structures of leading banks such as Goldman Sachs.</p></div>
          <div class="projectwedge"></div>
        </a>
      </div>
    </div>
    <div class="projectrow projectleft">
      <div class="projectcontent">
        <a href="unburnablecarbon">
          <div class="projectimage"><img class="projectcolour" src="carbontracker.gif"><img class="projectbw" src="carbontrackerbw.gif"></div>
          <div class="projecttext"><h2>Unburnable Carbon</h2><p>Interactive maps of the corporate structures of leading banks such as Goldman Sachs.</p></div>
          <div class="projectwedge"></div>
        </a>
      </div>
    </div>
    <div class="projectrow projectright">
      <div class="projectcontent">
        <a href="unburnablecarbon">
          <div class="projectimage"><img class="projectcolour" src="betterorworse.gif"><img class="projectbw" src="betterorworsebw.gif"></div>
          <div class="projecttext"><h2>Better Or Worse</h2><p>Interactive maps of the corporate structures of leading banks such as Goldman Sachs.</p></div>
          <div class="projectwedge"></div>
        </a>
      </div>
    </div>
    <div class="projectrow projectleft">
      <div class="projectcontent">
        <a href="unburnablecarbon">
          <div class="projectimage"><img class="projectcolour" src="carbonmap.gif"><img class="projectbw" src="carbonmapbw.gif"></div>
          <div class="projecttext"><h2>The Carbon Map</h2><p>Interactive maps of the corporate structures of leading banks such as Goldman Sachs.</p></div>
          <div class="projectwedge"></div>
        </a>
      </div>
    </div>
    <div class="projectrow projectright">
      <div class="projectcontent">
        <a href="unburnablecarbon">
          <div class="projectimage"><img class="projectcolour" src="joinin.gif"><img class="projectbw" src="joininbw.gif"></div>
          <div class="projecttext"><h2>Where They Started</h2><p>Interactive maps of the corporate structures of leading banks such as Goldman Sachs.</p></div>
          <div class="projectwedge"></div>
        </a>
      </div>
    </div>
    <div class="projectrow projectleft">
      <div class="projectcontent">
        <a href="unburnablecarbon">
          <div class="projectimage"><img class="projectcolour" src="talkie.gif"><img class="projectbw" src="talkiebw.gif"></div>
          <div class="projecttext"><h2>Talkie</h2><p>Interactive maps of the corporate structures of leading banks such as Goldman Sachs.</p></div>
          <div class="projectwedge"></div>
        </a>
      </div>
    </div>
    <div class="projectrow projectright">
      <div class="projectcontent">
        <a href="unburnablecarbon">
          <div class="projectimage"><img class="projectcolour" src="carbontracker.gif"><img class="projectbw" src="carbontrackerbw.gif"></div>
          <div class="projecttext"><h2>Miscellany</h2><p>Interactive maps of the corporate structures of leading banks such as Goldman Sachs.</p></div>
          <div class="projectwedge"></div>
        </a>
      </div>
    </div>
    <div class="projectrow footer">
      <div id="footertext">Twitter • Gitub <img src="logo.gif" style="width: 100px; margin-top:-50px;"> About • Contact</div>
    </div>
  </div>
  <div id="logoholder"></div>

  <script>
    function point_to_string(point, origin) {
      if (typeof origin == "undefined") origin = [0, 0];
      return (point[0] - origin[0]) + "," + (point[1] - origin[1]);
    }
    function points_to_string(points, origin) {
      return points.map(function(point) { return point_to_string(point, origin); }).join(" ");
    }

    // http://www.public.asu.edu/~aaafp/hinged/Dudeneytrianglesquare.html
    var root_3 = Math.sqrt(3),
      p = (3 - Math.sqrt(4*root_3 - 3))/4,
      np = 3/4 - p,
      i = ( (1/4 - p) * np + 3/16 ) / ( np*np + 3/16 ),
      e = [ p + i*np, i * root_3/4 ],
      j = ( (1/2) * np ) / ( np*np + 3/16 ),
      c = [ p + j*np, j * root_3/4 ];

    var svg = d3.select("#logoholder").append("svg").attr("viewBox", "-1 -0.6 3 2"),
      outer = svg.append("g").attr("transform", "translate(0,0)").attr("id","logogroup");
    outer.append("polygon").attr("id", "a").attr("points", points_to_string([
      [1/2, root_3/2], [3/4, root_3/4], e, [1/4, root_3/4] ]));

    function polygon(name, points, rotate_class, within, outer_origin) {
      if (typeof within == "undefined") within = outer;
      var origin = points[0], translation = [origin[0], origin[1]];
      if (typeof outer_origin != "undefined") {
        translation[0] -= outer_origin[0];
        translation[1] -= outer_origin[1];
      }
      var g = within.append("g").attr("id", name)
        .attr("transform", "translate("+point_to_string(translation)+")")
        .append("g").attr("class", rotate_class).attr("transform", "rotate(0)");
      g.append("polygon").attr("points", points_to_string(points, origin));
      var chain = function(name, points, rotate_class) {
        return polygon(name, points, rotate_class, g, origin);
      };
      chain.text = function(name, t, pos, rotate_class) {
        var new_g = g.append("g").attr("id", name).attr("transform", "translate("+point_to_string(pos, origin)+")");
        return new_g.append("g").attr("class", rotate_class).append("text").text(t);
      }
      return chain;
    }

    polygon("b", [ [1/4, root_3/4], e, [p, 0], [0, 0] ], "anticlockwise")
         ("c", [ [p, 0], c, [p+1/2, 0] ], "anticlockwise");
    polygon("d", [ [3/4, root_3/4], [1, 0], [p+1/2, 0], c ], "clockwise")
         .text("text", "KILN", [1, 0], "rotatetext").attr("transform", "translate(0.12,0.0) rotate(180,-0.12,-0.0)");

    var duration = 1500,
      transforms = {
        triangle: "scale(1.25) translate(0,-0.3) rotate(150,0.5,0.5)",
        square: "scale(1.25) translate(0,-0.5) rotate(52,0.5,0.5)"
      };
    function toSquare() {
      outer.transition().duration(duration).attrTween("transform", function() {
        return d3.interpolateString(transforms.triangle, transforms.square);
      });
      svg.selectAll(".anticlockwise").transition().duration(duration).attr("transform", "rotate(-180)");
      svg.selectAll(".clockwise").transition().duration(duration).attr("transform", "rotate(180)");
      svg.selectAll(".rotatetext").transition().duration(duration/2).attrTween("transform", function() {
        return d3.interpolateString("rotate(0)", "rotate(300)");
      });
      svg.transition().duration(duration).style("stroke-width", "0.075");
    }
    function toTriangle() {
      outer.transition().duration(0).attrTween("transform", function() {
        return d3.interpolateString(transforms.square, transforms.triangle);
      });
      svg.selectAll(".anticlockwise, .clockwise").transition().duration(0).attr("transform", "rotate(0)");
      svg.selectAll(".rotatetext").transition().delay(duration/2).duration(0).attrTween("transform", function() {
        return d3.interpolateString("rotate(300)", "rotate(0)");
      });
      svg.transition().duration(0).style("stroke-width", "0.005");
    }

    // var triangle = true;
    // function flip() {
    //   if (triangle) toSquare();
    //   else toTriangle();
    //   triangle = !triangle;
    // }
    
    toTriangle();
    setTimeout( function(){
        svg.select("#logogroup").style("opacity",1).attr("transform","scale(1.25) translate(-4,-0.3) rotate(150,0.5,0.5)").transition().duration(1000).attr("transform","scale(1.25) translate(0,-0.3) rotate(150,0.5,0.5)");
    },1000);
    setTimeout( function(){
      toSquare()
    },2000);
    d3.selectAll("#mainarea, #menu").transition().delay(3500).duration(1000).style("opacity",1);
    d3.select("logogroup").on("click", function(){ flip() });
  </script>

</body>
</html>