<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Kiln</title>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif&v1' rel='stylesheet' type='text/css'>
	<link href='rotate.css' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body { background-color: #333; padding-left: 10%; padding-right: 10%; min-width: 420px;}	
		p, div { font-family: 'Droid Serif', Georgia, serif; color: white; font-size: 14px; line-height: 1.4em; }
		h2 { color: yellow; font-size: 18px; line-height: 1.4em; margin-top: 60px; font-weight: normal; }
		h3 { font-size: 15px; font-weight: normal; color: rgb(190,190,190); line-height: 1.4em; margin-top: 32px; }
		strong { font-weight: normal; text-transform: uppercase; }
		a:link, a:visited { color: white; border-bottom: 1px dotted yellow; text-decoration: none; }
		a:hover, a:active { background: yellow; color: black; }
		#container { max-width: 875px; min-width: 390px;}
		#masthead { padding-left: 10%; padding-right: 10%; font-size: 140px; margin-top: 120px; line-height: 51px; border-top: dashed 1px white; border-bottom: dashed 1px white; padding-bottom:0; margin-left: -5px; }
		#strap { padding-left: 10%; padding-right: 10%; font-size: 17px; color: yellow; }
		#projects { min-height: 130px; }
		#mainarea { padding-bottom: 40px; padding-left: 10%; padding-right: 10%; }
		#spinner { position: relative; left: -166px; top: -84px;}
		.intro { font-size: 18px; margin-top: 80px; }
		.highlight { color: yellow; font-size: 16px; }
		.projectimage { width: 100px; height: 100px; float: left; margin: 0 20px 10px 0; border: solid 1px white; background: white;}
		.menu { margin: 40px 0 80px 0; color: yellow; font-size: 16px; color: rgb(190,190,190); }
		.menu a:link, .menu a:visited  { color: rgb(190,190,190); }
		.menu a:hover, .menu a:active  { color: black; }
		.menuline { margin: 0 10px; }
		.yellowdot { color: yellow;}
		.project { min-height: 120px; }
	</style>
</head>
<body>
	<div id="container">		
		<div id="masthead">K&#305;ln<img id="spinner" class="animated rotateIn" src="bosh.png"></div>
		<div id="strap">Making sense of a complex world</div>
		<div id="mainarea">
			<p class="intro">Kiln combines skills from journalism, web development, data analysis, policywonkery, campaigning and graphic design to help present knowledge and ideas in a clear, fascinating and interactive way.</p>
			<div class="menu"><a href="#projects">Projects</a> <span class="menuline">|</span> <a href="#people">People</a> <span class="menuline">|</span> <a href="#FAQ">FAQ</a> <span class="menuline">|</span><a href="#contact">Contact</a> <span class="menuline">|</span><a href="/blog">Blog</a></div>
			<div class="section" id="projects">
				<h2>Projects</h2>
				<div class="project">
				<a href="http://www.carbonmap.org"><img class="projectimage" src="carbonmap.png" alt="Carbon Map Thumbnail"></a>
				<p>We launched in March 2012 with <a href="http://www.carbonmap.org">CarbonMap.org</a>, a website using a newly developed animated cartogram tool to explore responsibility for climate change. It was <a href="http://www.guardian.co.uk/news/datablog/interactive/2012/mar/29/carbon-map-infographic-world">featured prominently by the Guardian</a> but was created as a submission for the World Bank&rsquo;s <a href="wwwr.worldbank.org/appsforclimate">Apps for Climate</a> competition.</p>
				</div>
				<div class="project">
				<a href="betterorworse/"><img class="projectimage" src="betterorworse.png" alt="Better or Worse Thumbnail"></a>
				<p><a href="betterorworse/">An interactive animation</a> to mark the Rio+20 conference. The interactive summarises 20 years of global economic and environmental data to ask whether the world is getting better or worse. Users can give their view and see which genders, age groups and continents are most positive or negative. It was created for the Guardian <a href="http://www.guardian.co.uk/global-development/interactive/2012/jun/19/rio20-interactive-world-better-worse">Global Development Desk.</a></p>
				</div>
				<div class="project">
				<a href="https://www.joininuk.org/wheretheystarted"><img class="projectimage" src="wheretheystarted.png" alt="Where They Started Thumbnail"></a>
				<p><a href="https://www.joininuk.org/wheretheystarted">A fun interactive map</a> created for <a href="https://www.joininuk.org">Join In</a> to show which counties have produced which Olympians. The map uses an animated cartogram to show trends both expected (boxers tend to come from big cities, and sailors from the coast) and unexpected (South Wales's gymnastic eminence or the North West's skill at swimming).</p>
				</div>
				<p>We&rsquo;re also developing a number of other projects in association with various partners and clients. If you&rsquo;re interested in working with us, <a href="#contact">get in touch</a>.</p>
			</div>
			<div class="section" id="people">
				<h2>People</h2>
				<p><a href="http://www.duncanclark.net"><strong>Duncan Clark</strong></a> has worked in journalism, books and campaigning as a writer, editor and strategist. He&rsquo;s a consultant environment editor at the <a href="http://www.guardian.co.uk/profile/duncanclark">Guardian</a> and previously worked at <a href="http://www.profilebooks.com">Profile Books</a>, <a href="http://1010uk.org">10:10</a>, BBC Worldwide and elsewhere.</p>
				<p><a href="http://bosker.wordpress.com/"><strong>Robin Houston</strong></a> is a web developer and mathematician. He works as a developer at <a href="http://www.mysociety.org">MySociety</a>, before which he was based at the <a href="http://www.sanger.ac.uk/">Sanger Institute</a>, <a href="http://1010uk.org">10:10</a> and the <a href="http://www.guardian.co.uk">Guardian</a>, where he built the original website. Robin has <a href="http://www.cs.man.ac.uk/~houstorx/robin-houston-phd-thesis.pdf">a PhD</a> in <a href="http://en.wikipedia.org/wiki/Category_theory">category theory</a>.</p>
			</div>
			<div class="section" id="FAQ">
				<h2>FAQ</h2>
				<h3><span class="yellowdot">&bull;</span> Why &lsquo;Kiln&rsquo;?</h3>
				<p>Information is a bit like clay: it exists in abundance but only becomes interesting when it finds the right form. A kiln is a furnace where that form – a combination of materials, craft and design – is turned into something useful or beautiful.
				<h3><span class="yellowdot">&bull;</span> So Kiln doesn&rsquo;t stand for anything?</h3>
				<p>Not really. We could say &lsquo;Knowledge, Ideas, Learning, News&rsquo;, but that would be a <a href="http://en.wikipedia.org/wiki/Backronym">backronym</a>.</p>
				<h3><span class="yellowdot">&bull;</span> Are you Italian?</h3>
				<p>No. We chose the .it domain because kiln is also a verb (&lsquo;to kiln it&rsquo;) and also because it&rsquo;s a <a href="http://en.wikipedia.org/wiki/Homophone">homophone</a> for &lsquo;killin&rsquo; it&rsquo; (which, among other things, can mean &lsquo;to be doing something very good&rsquo;).</p>
			</div>
			<div class="section" id="contact">
				<h2>Contact</h2>
				<p>Get in touch by emailing <a href="mailto:hello@kiln.it">hello@kiln.it</a>. You can <a href="https://twitter.com/k_i_l_n"> also find us on Twitter</a>.</p>
			</div>
	</div>
</body>
</html>