/***
font-family:'PMNCaeciliaW01-45Light';
font-family:'PMNCaeciliaW01-46LightI';
font-family:'PMNCaeciliaW01-55Roman';
font-family:'PMNCaeciliaW01-56Italic';
font-family:'PMNCaeciliaW01-75Bold';
font-family:'PMNCaeciliaW01-76BoldIt';
font-family:'PMNCaeciliaW01-85Heavy';
font-family:'PMNCaeciliaW01-86HeavyI';
***/

/*** Page layout ***/

body {
	background-color: white;
	position: relative;
	margin: 0;
	padding: 0;
}
#container {
	max-width: 620px;
	margin: 0 auto;
	text-align: center;
	position: relative;
}
#bigkiln {
	position: fixed;
	right: -300px;
	z-index: -2;
	bottom: 0px;
}
/*** General text styles ***/

h1 { 
	font-size: 52px;
	font-family:'PMNCaeciliaW01-85Heavy';
	color: #999;
	margin-top: 80px;
	font-weight: normal;
}
h2 { 
	color: #C3004D;
	font-size: 20px;
	line-height: 1.1em;
	margin-top: 44px;
	font-family: 'PMNCaeciliaW01-75Bold', georgia, serif;
	font-weight: normal;
}
h3 {
	font-size: 16px;
	font-weight: normal;
	color: #C3004D;
	line-height: 1.1em;
	margin-top: 32px;
	font-family: 'PMNCaeciliaW01-75Bold', georgia, serif;
	font-weight: normal;
}
p, div {
	font-family: 'PMNCaeciliaW01-55Roman', georgia, serif;
	font-size: 16px;
	line-height: 1.4em;
}
p em {
	font-family: 'PMNCaeciliaW01-56Italic', georgia, serif;
	
}
a img, a:link img {
	border: none;
}
p a:link, a:visited {
	color: #C3004D;
	border-bottom: 1px dotted #C3004D;
	text-decoration: none;
}
p a:hover, a:active {
	color: #777;
	border-bottom: 1px dotted #C3004D;
}
a:link, a:visited {
	color: #C3004D;
	text-decoration: none;
}
a:hover, a:active {
	color: #777;
	text-decoration: none;
}
.uparrow {
	margin-left: 6px;
}
.uparrow a:link, 
.uparrow a:visited { 
	font-size: 14px;
	color: #CCCCCC;
}
.uparrow a:hover, 
.uparrow a:active { 
	color: #C3004D;
}

/*** Header ***/

#header {
	position: relative;
	margin-top: 100px;
}
#logo {
	width: 100px;
	height: 100px;
	display: inline-block;
	vertical-align: middle;
	animation-name: spinner;
	-webkit-animation-name: spinner;
	-moz-animation-name: spinner;
	-o-animation-name: spinner;
	animation-duration: 2.5s;
	-webkit-animation-duration: 2s;
	-moz-animation-duration: 2s;
	-o-animation-duration: 2s;
}
@keyframes spinner {
	0% { transform-origin: center center; transform: rotateY(-1080deg) rotate(25deg); opacity: 0.1; }
	75% { transform-origin: center center; transform: rotateY(0) rotate(0); opacity: 1; }
}
@-webkit-keyframes spinner {
	0% { -webkit-transform-origin: center center; -webkit-transform: rotateY(-1080deg) rotate(25deg); opacity: 0.1; }
	75% { -webkit-transform-origin: center center; -webkit-transform: rotateY(0) rotate(0); opacity: 1; }
}
@-moz-keyframes spinner {
	0% { -moz-transform-origin: center center; -moz-transform: rotateY(-1080deg) rotate(25deg); opacity: 0.1; }
	75% { -moz-transform-origin: center center; -moz-transform: rotateY(0) rotate(0); opacity: 1; }
}
@-o-keyframes spinner {
	0% { -o-transform-origin: center center; -o-transform: rotateY(-1080deg) rotate(25deg); opacity: 0.1; }
	75% { -o-transform-origin: center center; -o-transform: rotateY(0) rotate(0); opacity: 1; }
}
#logoshadow {
	position: relative;
	left: -290px;
	top: 212px;
	animation-name: spinner-shadow;
	-webkit-animation-name: spinner-shadow;
	-moz-animation-name: spinner-shadow;
	-o-animation-name: spinner-shadow;
	animation-duration: 2s;
	-webkit-animation-duration: 2s;
	-moz-animation-duration: 2s;
	-o-animation-duration: 2s;
}
@keyframes spinner-shadow { 
	0% { opacity: 1; }
	9% { opacity: 0.5; }
	12% { opacity: 1; }
	15% { opacity: 0.5; }
	18% { opacity: 1; }
	21% { opacity: 0.5; }
	24% { opacity: 1; }
	28% { opacity: 0.5; }
	32% { opacity: 1; }
	36% { opacity: 0.5; }
	41% { opacity: 1; }
	52% { opacity: 0.5; }
	75% { opacity: 1; }
}
@-webkit-keyframes spinner-shadow { 
	0% { opacity: 1; }
	9% { opacity: 0.5; }
	12% { opacity: 1; }
	15% { opacity: 0.5; }
	18% { opacity: 1; }
	21% { opacity: 0.5; }
	24% { opacity: 1; }
	28% { opacity: 0.5; }
	32% { opacity: 1; }
	36% { opacity: 0.5; }
	41% { opacity: 1; }
	52% { opacity: 0.5; }
	75% { opacity: 1; }
}
@-moz-keyframes spinner-shadow { 
	0% { opacity: 1; }
	9% { opacity: 0.5; }
	12% { opacity: 1; }
	15% { opacity: 0.5; }
	18% { opacity: 1; }
	21% { opacity: 0.5; }
	24% { opacity: 1; }
	28% { opacity: 0.5; }
	32% { opacity: 1; }
	36% { opacity: 0.5; }
	41% { opacity: 1; }
	52% { opacity: 0.5; }
	75% { opacity: 1; }
}
@-o-keyframes spinner-shadow { 
	0% { opacity: 1; }
	9% { opacity: 0.5; }
	12% { opacity: 1; }
	15% { opacity: 0.5; }
	18% { opacity: 1; }
	21% { opacity: 0.5; }
	24% { opacity: 1; }
	28% { opacity: 0.5; }
	32% { opacity: 1; }
	36% { opacity: 0.5; }
	41% { opacity: 1; }
	52% { opacity: 0.5; }
	75% { opacity: 1; }
}
#strap {
	display: inline-block;
	vertical-align: middle;    
	margin-left: 20px;
	font-size: 26px;
	color: #666;
	font-family: 'PMNCaeciliaW01-45Light', georgia, serif;
	animation-name: fadeIn;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-duration: 2.25s;
	-webkit-animation-duration: 2.25s;
	-moz-animation-duration: 2.25s;
	-o-animation-duration: 2.25s;
}
#intro {
	font-size: 20px;
	margin: 70px 20px;
	color: black;
	font-family: 'PMNCaeciliaW01-55Roman', georgia, serif;
	animation-name: fadeIn;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-duration: 2.25s;
	-webkit-animation-duration: 2.25s;
	-moz-animation-duration: 2.25s;
	-o-animation-duration: 2.25s; 
}
@-webkit-keyframes fadeIn {
	0% { opacity: 0; }
	75% { opacity: 0; }
	100% { opacity: 1; }
}
@-moz-keyframes fadeIn {
	0% { opacity: 0; }
	75% { opacity: 0; }
	100% { opacity: 1; }
}
@-o-keyframes fadeIn {
	0% { opacity: 0; }
	75% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes fadeIn {
	0% { opacity: 0; }
	75% { opacity: 0; }
	100% { opacity: 1; }
}
/***Main area***/

#mainarea { 
	padding-bottom: 40px;
	padding-left: 20px;
	padding-right: 20px;
	animation-name: fadeIn;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-duration: 2.25s;
	-webkit-animation-duration: 2.25s;
	-moz-animation-duration: 2.25s;
	-o-animation-duration: 2.25s;
}
#menu {
	font-family: 'PMNCaeciliaW01-75Bold', georgia, serif;
	margin: 20px auto 80px;
	color: yellow;
	font-size: 18px;
	color: rgb(190,190,190);
}
.menu a:link, .menu a:visited  {
	color: #C3004D;
	border: 0;
	padding: 2px;
}
.menu a:hover, .menu a:active  { 
	color: white;
	padding: 2px;
	background: black;
}
.menuline {
	margin: 0 10px;
}

/***Projects***/

.projectheader {
	margin-top: 60px;
}
.projectheader a:active {
	border: none;
}
.projectimage {
	width: 62px;
	height: 62px;
	border: none;
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;	
}
.projectimage a:link, 
.projectimage a:link {
	border: none;
	background: none;
}
.projectimage a:hover,
.projectimage a:hover {
	border: none;
	background: none;
}
.projectimage:active {
	animation-name: rotate;   
	-webkit-animation-name: rotate;
	-moz-animation-name: rotate;
	-o-animation-name: rotate;
	animation-duration: 2.25s;
	-webkit-animation-duration: 2.25s;
	-moz-animation-duration: 2.25s;
	-o-animation-duration: 2.25s;
}
@keyframes rotate {
	0% { transform-origin: center center; transform: rotate(-360deg); opacity: 1; }
	100% { transform-origin: center center; transform: rotate(0); opacity: 1; }
}
@-webkit-keyframes rotate {
	0% { -webkit-transform-origin: center center; -webkit-transform: rotate(-360deg); opacity: 1; }
	100% { -webkit-transform-origin: center center; -webkit-transform: rotate(0); opacity: 1; }
}
@-moz-keyframes rotate {
	0% { -moz-transform-origin: center center; -moz-transform: rotate(-360deg); opacity: 1; }
	100% { -moz-transform-origin: center center; -moz-transform: rotate(0); opacity: 1; }
}
@-o-keyframes rotate {
	0% { -o-transform-origin: center center; -o-transform: rotate(-360deg); opacity: 1; }
	100% { -o-transform-origin: center center; -o-transform: rotate(0); opacity: 1; }
}
.projectname {
	font-size: 18px;
	color: #555;
	display: inline;
	vertical-align: middle;
	font-family: 'PMNCaeciliaW01-45Light', georgia, serif;
}
.projectname a:link, .projectname a:visited {
	color: #666;	
}
.projectname a:hover, .projectname a:active {
	color: #C3004D;	
}

/*** Footer ***/

#followus {
	margin-top: 10px;
	margin-bottom: 50px;
}

/*** Homepages ***/
.homepage h2 {
	margin-top: 100px;
}

/*** Project pages ***/

.projectpage #header {
    margin: 0;
    height: 100px;
    width: 100%;
	text-align: right;
}
.projectpage #logo {
	background-image: url("/logosmall.png");
	background-repeat: no-repeat;
	height: 50px;
	width: 50px;
	margin: 20px 20px 20px 8px;
	display: inline-block;
	animation-name: none;   
	-webkit-animation-name: none;
	-moz-animation-name: none;
	-o-animation-name: none;
}
.projectpage #container {
	max-width: 900px;
	min-width: 440px;
}
.projectpage #mainarea {
	max-width: 750px;
	min-width: 440px;
	margin: 20px auto;
	text-align: left;
	position: relative;
	animation-name: none;   
	-webkit-animation-name: none;
	-moz-animation-name: none;
	-o-animation-name: none;
}
#talkieheader {
    height: 100px;
    background-image: url("/mic.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
    overflow: visible;
	font-weight: normal;    
	height: 160px;
}
#talkieh1 {
	color: #C3004D;
	font-family:'PMNCaeciliaW01-85Heavy';
	font-size: 80px;
	padding-left: 70px;
	margin-top: 0px;
	line-height: 75px;
}
#talkiesubtitle {
    font-size: 24px;
	padding-left: 75px;
	font-family: 'PMNCaeciliaW01-46LightI' 
}
#talkiemenu {
    padding: 20px 0 0 75px; 
    font-family: 'PMNCaeciliaW01-75Bold';
    color: #777; 
    font-family: 26px;   
    .talkiemenudivider {
        padding: 0 6px;
    }
}

/****** Talkie examples ******/

/*** Talkie video ***/

#videocontainer {width: 400px; height: 225px; margin-top: 25px; background: none; position: relative; }
#talkievideo {width: 400px; }
#animations {width: 400px; height: 225px; position: absolute; top: 0; left: 0; pointer-events: none;}
#wavinghand {margin: 50px auto 0; padding: 0; height: 167px; display: none;}






.projectpage .introparagraph {
    font-family: 'PMNCaeciliaW01-75Bold';
    font-size: 20px;
    margin: 30px 0 60px;
}
.projectpage h2 {
    font-size: 30px;
    border-bottom: dotted 1px #666;
	width: 100%;
}
.talkiesection {
    min-height: 370px;
}
.talkieexample {
    width: 400px;
    height: 300px;
    margin: 0 0 20px 20px;
    float: right;
    background: #888;
}
.squishymaps #mainimage {
	position: absolute;
	left: 0;
	top: -16px;
	background-image: url("/clamp.png");
	background-repeat: no-repeat;
	width: 225px;
	height: 600px;
	z-index: -1;
}
.hyperlive #mainimage {
	position: absolute;
	left: 0;
	top: -16px;
	background-image: url("/stopwatch.png");
	background-repeat: no-repeat;
	width: 225px;
	height: 600px;
	z-index: -1;
}

@media screen and (max-width: 680px){
	#logo {
		margin: 0 auto;
	}
	#logoshadow {
		margin: 0 auto;
   		top: 214px;
		left: -66px;
	}
	#strap {
		margin: 20px 60px 0; 
		animation-duration: 0;
		-webkit-animation-duration: 0;
		-moz-animation-duration: 0;
		-o-animation-duration: 0;
	}
}
@media screen and (max-width: 490px){
	#strap {
		margin: 20px 60px 0; 
		animation-duration: 0;
		-webkit-animation-duration: 0;
		-moz-animation-duration: 0;
		-o-animation-duration: 0;
	}
}