@font-face {
  font-family: 'Guardian-Text-Egyp-Web-Light-Latin';
  src: url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Egyp Web-Light.eot");
  src: url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Egyp Web-Light.eot?#iefix") format("embedded-opentype"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Egyp Web-Light.woff") format("woff"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Egyp Web-Light.ttf") format("truetype"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Egyp Web-Light.svg#Guardian Egyp Web") format("svg");
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Guardian-Text-Egyp-Web-Med-Latin';
  src: url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Text Egyp Web-Med.eot");
  src: url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Text Egyp Web-Med.eot?#iefix") format("embedded-opentype"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Text Egyp Web-Med.woff") format("woff"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Text Egyp Web-Med.ttf") format("truetype"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Text Egyp Web-Med.svg#Guardian Text Egyp Web") format("svg");
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Guardian-Text-Egyp-Web-Reg-Latin';
  src: url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Text Egyp Web-Reg.eot");
  src: url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Text Egyp Web-Reg.eot?#iefix") format("embedded-opentype"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Text Egyp Web-Reg.woff") format("woff"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Text Egyp Web-Reg.ttf") format("truetype"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Text Egyp Web-Reg.svg#Guardian Text Egyp Web") format("svg");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Guardian-Text-Egyp-Web-Reg-Latin';
  src: url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Text Egyp Web-Reg-It.eot");
  src: url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Text Egyp Web-Reg-It.eot?#iefix") format("embedded-opentype"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Text Egyp Web-Reg-It.woff") format("woff"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Text Egyp Web-Reg-It.ttf") format("truetype"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Text Egyp Web-Reg-It.svg#Guardian Text Egyp Web") format("svg");
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'GuardianTitlepieceWeb-Regular-Latin';
  src: url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/GuardianTitlepieceWeb-Regular.eot");
  src: url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/GuardianTitlepieceWeb-Regular.eot?#iefix") format("embedded-opentype"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/GuardianTitlepieceWeb-Regular.woff") format("woff"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/GuardianTitlepieceWeb-Regular.ttf") format("truetype"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/GuardianTitlepieceWeb-Regular.svg#Guardian Titlepiece Web") format("svg");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Guardian-Sans-Web-Regular-Latin';
  src: url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Sans Web-Regular.eot");
  src: url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Sans Web-Regular.eot?#iefix") format("embedded-opentype"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Sans Web-Regular.woff") format("woff"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Sans Web-Regular.ttf") format("truetype"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Sans Web-Regular.svg#Guardian Sans Web") format("svg");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Guardian-Sans-Web-Light-Latin';
  src: url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Sans Web-Light.eot");
  src: url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Sans Web-Light.eot?#iefix") format("embedded-opentype"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Sans Web-Light.woff") format("woff"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Sans Web-Light.ttf") format("truetype"),
       url("http://gdn-pub.s3.amazonaws.com/2013/feb/fonts/latin1/Guardian Sans Web-Light.svg#Guardian Sans Web-Light") format("svg");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}