body { background: white; }

#wrapper { width: 880px; padding: 20px 30px ; font-family: "Guardian-Text-Egyp-Web-Reg-Latin", Georgia, serif; position: relative; background: white; margin: 0 auto; }
#graph { width: 100%; position: relative; overflow: hidden; margin-top: 20px; min-height: 200px; }

h1 { font-size: 28px!important; }
h2 { font-size: 18px!important; margin-bottom: 0px!important; }

#controls { position: absolute; left: 275px; top: 100px; padding: 10px 20px; background: rgba(255,0,0,0.8); color: white; border-radius: 12px; -webkit-border-radius: 12px; -moz-border-radius: 12px; }
#screen { position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.6); }
.alerts { display: none; font-size: 16px; color: white; width: 250px; line-height: 1.35; }
input { margin-right: 10px!important; margin-top: 0px!important; vertical-align: top; position: relative; top: 3px; }
input.btn { top: -1px; height: 30px; }
select { vertical-align: bottom; }

.game .btn { margin-right: 0px; margin-top: 0px; vertical-align: middle; font-family: Helvetica, Arial, sans-serif; padding-bottom: 2px!important; font-weight: bold; display: inline-block; }
.game .btn-group { vertical-align: bottom; }

#info { display: none; font-size: 18px; }
#help-text { font-family: "Guardian-Sans-Web-Regular-Latin", arial, sans-serif; position: absolute; left: 145px; height: 100%; background: rgba(240,240,240,0.85); width: 170px; padding: 10px 10px 10px 20px; color: black; text-align: right; height: 400px; opacity: 0; }

#tweet-button-final { margin-top: 10px; }
#tweet-button { display: block; margin-top: 2px; }

#explainers { position: absolute; left: 0; color: white; top: 0; width: 125px; height: 400px; font-size: 16px; line-height: 1.3; text-align: right; background: rgba(80,80,80,0.8); padding: 10px; border-bottom-left-radius: 8px; -webkit-border-bottom-left-radius: 8px; -moz--border-bottom-left-radius: 8px; border-top-left-radius: 8px; -webkit-border-top-left-radius: 8px; -moz--border-top-left-radius: 8px; }
#explainers .explainer { display: none; margin-bottom: 10px; }
#retirement-comment { display: none; }
#amount-in-lifetime { display: none; }

#buttons { position: absolute; bottom: 0px; width: 120px; vertical-align: bottom; line-height: 1; }
#next-button, #reload-button { font-size: 100px; }
#back-button { font-size: 30px; }
#reload-button { display: none; }
#next-button, #back-button, #reload-button { cursor: pointer; color: white; position: relative; left: 0; }
#next-button:hover, #back-button:hover, #reload-button:hover { color: rgb(255,210,128); }

#helping-hand { position: absolute; left: 150px; top: -100px; font-size: 18px; width: 230px; background: rgba(255,255,255,0.8); padding: 8px 8px 8px 0px; }
#hand, #hand-text { display: inline-block; vertical-align: top; }
#hand-text { width: 180px; margin-top: 10px; }
#hand { width: 35px; font-size: 30px; }

#credits { margin-top: 40px; margin-bottom: 30px; font-family: "Guardian-Sans-Web-Regular-Latin", arial, sans-serif; font-size: 14px; color: #555; }
#credits .small { font-size: 12px; color: #888; line-height: 15px; }

.axis { shape-rendering: crispEdges; }
.axis path, .axis line { fill: none; stroke: #000; shape-rendering: crispEdges; }
.x.axis path { display: none; }
.x.axis .tick { stroke: #777; stroke-dasharray: 2,2; }
.x.axis line { stroke: #666; opacity: 0.7; }
.x.axis .minor { stroke-opacity: 0.4; }
.y.axis line, .y.axis path { fill: none; stroke: #000; }

.line { fill: none; stroke: #eee; stroke-width: 2.5; }
path.lineObserved { fill: none; stroke: black; stroke-width: 1.5 }
path.lineLow { fill: none; stroke: orange; stroke-width: 1.5; }
path.lineHigh { fill: none; stroke: orange; stroke-width: 1.5; }
path.area { fill: orange; opacity: 0.4; }
#models-data { }
#models-labels { opacity: 0; fill: #EE8500; }
.temperature-line { stroke-dasharray: 2,2; stroke-width: 2; }
#report-labels { text-anchor: end; opacity: 0; }

text.highlighter { font-family: "Guardian-Sans-Web-Regular-Latin", arial, sans-serif; font-size: 16px; fill: black; }

#ie8message { width: 700px; height: 300px; background: white; position: absolute; top: 0; padding: 70px; font-size: 18px; line-height: 26px; background: #eee; text-align: center;  }