<!DOCTYPE html>
<html>
<head>

  <title>Kiln = Journalism + Data + Technology + Design</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="../d3.v3.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="http://fast.fonts.net/jsapi/411dcd77-eeeb-4bf0-a0c2-7cdf19f88192.js"></script>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    /* Font names … TradeGothicNextW01-Ligh 693250'; 'Trade Gothic Next W01'; 'TradeGothicNextW01-Cond'; 'TradeGothicNextW01-Bold 693229'; 'TradeGothicNextW01-Bold 693232'; 'TradeGothicNextW01-HvCn 707049'; 'TradeGothicNextW01-Cm'; 'TradeGothicNextW01-HvCm'; */
    
    /* Swatches … Dark (downpipe) #5B8192; Medium #4FB7DB; Logo Pale #4BA9C9 */
        
    body { background: white; font-family: 'TradeGothicNextW01-Cond', sans-serif; line-height: 1.8em; }
    
    .topbar { -moz-box-shadow: 1px 1px 5px #aaa; -webkit-box-shadow: 1px 1px 5px #aaa; box-shadow: 1px 1px 10px #aaa; width: 100%; height: 80px; position: absolute; top: 0; z-index: -10;
      /* Fallback */
      background-color: #eee; 
      /* Gradients for modern browsers*/
      background-image: -moz-linear-gradient(top, #e3e3e3, #eee);
      background-image: -ms-linear-gradient(top, #e3e3e3, #eee);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e3e3e3), to(#eee));
      background-image: -webkit-linear-gradient(top, #e3e3e3, #eee);
      background-image: -o-linear-gradient(top, #e3e3e3, #eee);
      background-image: linear-gradient(top,#e3e3e3, #eee);
      background-repeat: repeat-x;
      /* IE8-9 gradient filter */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
      }
    
    .logoholder { width: 60px; height: 60px; position: absolute; top: 10px; left: 10px;
      transform:rotate(2deg); -ms-transform:rotate(2deg); -webkit-transform:rotate(2deg);
      -moz-box-shadow: 1px 1px 3px #aaa; -webkit-box-shadow: 1px 1px 3px #aaa; box-shadow: 1px 1px 3px #aaa;
     }

     .logoholder:hover { -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
    
    #menu { width: 100%; text-align: right; font-family: 'TradeGothicNextW01-Cm', sans-serif; font-size: 26px; text-transform: uppercase; letter-spacing: 2px; line-height: 1.1em; margin: 40px 0 10px; }
    .menuitems { text-align: right; }
    .menuitem { display: inline-block; margin-left: 20px; }
    .menuselected { color: #555; }
    .container { position: relative; }
    
    .footer { color: black; margin-top: 30px;
      /* Fallback */
      background-color: #eee; 
      /* Gradients for modern browsers*/
      background-image: -moz-linear-gradient(top, #222, #3a3a3a);
      background-image: -ms-linear-gradient(top, #222, #3a3a3a);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222), to(#3a3a3a));
      background-image: -webkit-linear-gradient(top, #222, #3a3a3a);
      background-image: -o-linear-gradient(top, #222, #3a3a3a);
      background-image: linear-gradient(top,#222, #3a3a3a);
      background-repeat: repeat-x;
      /* IE8-9 gradient filter */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
      
    }
    .footertext { text-align: center; padding: 50px; font-size: 22px; letter-spacing: 1px; color: white; font-size: 16px; }
    #footerlogo { width: 50px; height: 50px; background-image: url("kilnlogo50.png"); display: inline-block; vertical-align: middle; margin: 0 10px; }    
    .footertext a:link, .footertext a:visited { color: white; text-decoration: none;}
    .footertext a:hover, .footertext a:active { color: #4BA9C9; text-decoration: none; border-bottom: 1px dotted #4BA9C9; }
    .footertext a:hover img:hover, .footertext a:active img { border-bottom: none; }
    
    a:link, a:visited { color: #4FB7DB; text-decoration: none;}
    a:hover, a:active { color: #333; text-decoration: none; border-bottom: 1px dotted #333; }
    
    .projectimagebig { -moz-box-shadow: 5px 5px 10px #aaa; -webkit-box-shadow: 5px 5px 10px #aaa; box-shadow: 5px 5px 10px #aaa; margin-bottom: 20px; } 

    .projectlinks { font-size: 20px; padding-bottom: 20px; }
    .projectlinks .link { margin-right: 12px; }
    .projectlinks a:hover, .projectlinks a:active  { border-bottom: none; }
    .projectstandfirst p { font-size: 26px; line-height: 1.2em; color: #4FB7DB; padding-left: 12px;  }

    h1 { font-size: 44px; color: black; font-family: 'TradeGothicNextW01-BdCm', sans-serif; font-weight: normal; margin: 60px 0 10px;  }
    h2 { font-size: 34px; color: black; font-family: 'TradeGothicNextW01-BdCm', sans-serif; font-weight: normal; margin: 50px 0 10px; }
    h3 { color: #4FB7DB; margin: 20px 0 5px; line-height: 1.3em;}
    h3 .icon { margin-right: 2px; color: #ccc; }

    .aboutmain { padding: 20px 0; }
    .aboutlogo { padding: 14px; margin-bottom: 30px; transform:rotate(2deg); -ms-transform:rotate(2deg); -webkit-transform:rotate(2deg);
    -moz-box-shadow: 4px 4px 7px #aaa; -webkit-box-shadow: 4px 4px 7px #aaa; box-shadow: 4px 4px 7px #aaa; }
    .aboutmain h1 { font-size: 60px; line-height: 1em; margin-bottom: 20px; }
    .aboutsplash { color: #4FB7DB; font-size: 32px; margin-top: 20px; line-height: 1.2em; font-family:  }
    
    .person { min-height: 220px; }
    .mugshot { float: left; width: 150px; background: blue; margin: 2px 10px 0 0; }
    
    .projectmain p { font-size: 18px; }
    .projectmain img { margin-top: 10px; margin-bottom: 20px; }
    .projectrow:hover .projectimage .projectbw { opacity: 0; }
    .projectrow:hover h2 { color: yellow; }
    
    p { font-size: 18px; }
      
    /* Move default Bootstrap responsible padding to Container to allow edge-to-edge */
    @media (max-width: 767px) {
      body { padding: 0!important; }
    }
    @media (max-width: 767px) {
      .container { padding: 0 20px!important; }
    }
    /* Avoid menu overlapping with logo or creating orphans */
    @media (max-width: 525px) {
      #menuitems { width: 200px; position: absolute; right: 20px; top: 12px; }
      #menu { margin-bottom: 80px; }
    }
    
  </style>

</head>
<body>
  <div class="topbar"></div>
  <div class="container">
    <div class="row">
      <div class="logoholder"><a href="../"><img src="kilnlogo60.png"></a></div>
      <div id="menu">
        <div id="menuitems">
          <div class="menuitem"><a href="#../">Projects</a></div> 
          <div class="menuitem menuselected">About</div>
          <div class="menuitem"><a href="#concepts">News</a></div>
          <div class="menuitem"><a href="#contact">Contact</a></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="aboutmain">
          <h1 class="span12 text-center"><img class="aboutlogo" src="kilnlogobig.png" style="width: 200px;"><br>= journalism +&nbsp;technology +&nbsp;data&nbsp;+&nbsp;design</h1>
          <div class="span12 aboutsplash ">Kiln combines skills from journalism, web development, data analysis, mathematics and graphic design to make complex information easy to understand and fun to engage with. We're especially interested in data visualisation, new ways of telling stories, maps and cutting-edge web technologies.</div>
      </div>
    </div>      
    <div class="row">
      <h2 class="span12">People</h2>
      <p class="span12">Kiln was founded and is run by Robin Houston and Duncan Clark but draws on a network of others on a project-by-project basis.</p>
      <div class="span6 person">
        <h3>Duncan Clark</h3>
        <div class="mugshot"><img src="duncan.jpg"></div>
        <p>Duncan is a journalist and author. He is a consultant environment editor at the <a href="http://www.guardian.co.uk/profile/duncanclark">Guardian</a> and an honorary research associate at UCL. He has previously worked at BBC Worldwide, <a href="http://www.profilebooks.com">Profile Books</a>, <a href="http://1010uk.org">10:10</a> and elsewhere.</p>
      </div>
      <div class="span6 person">
        <h3>Robin Houston</h3>
        <div class="mugshot"><img src="robin.jpg"></div>
        <p>Robin is a web developer and mathematician. He has worked at <a href="http://www.mysociety.org">MySociety</a>, the <a href="http://www.sanger.ac.uk/">Sanger Institute</a>, <a href="http://1010uk.org">10:10</a> and the <a href="http://www.guardian.co.uk">Guardian</a>, where he built the original website. Robin has <a href="http://www.cs.man.ac.uk/~houstorx/robin-houston-phd-thesis.pdf">a PhD</a> in <a href="http://en.wikipedia.org/wiki/Category_theory">category theory</a>.</p>
      </div>
    </div>
    <div class="row">
      <h2 class="span12">FAQs</h2>
      <div class="span12">
        <h3>Why ‘Kiln’?</h3>
        <p>Information is like clay: it exists in abundance but only becomes interesting when it’s been processed, shaped and glazed. A kiln is a furnace where materials and form come together to create something useful or beautiful.</p>	
        <h3>So Kiln doesn’t stand for anything?</h3>
        <p>Not really. We could say ‘Knowledge, Ideas, Learning, News’, but that would be a <a href="http://en.wikipedia.org/wiki/Backronym">backronym</a>.</p>
        <h3>Can we hire you or collaborate?</h3>
        <p>Yes, we regularly take commissions and work with partners. <a href="/contact">Get in touch</a>. Note that, as a rule, we don't take on routine web builds as we prefer to focus on the things we do best: digital story telling; data visualisation; and difficult web problems.</p>
        <h3>What's with the hinged logo animation</h3>
        <p>Something here about the hinge maths.</p>
        <h3>Are you Italian?</h3>
        <p>No, we're London-based. We chose the .it domain because kiln is also a verb (‘to kiln it’) and also because it’s a <a href="http://en.wikipedia.org/wiki/Homophone">homophone</a> for ‘killin’ it’ (which, among other things, can mean ‘to be doing something&nbsp;very&nbsp;good’).</p>
        <h3>Can we hire you or collaborate?</h3>
        <p>Yes, we regularly take commissions and work with partners. <a href="/contact">Get in touch</a>.</p>
        </div>
      </div>
    </div>

  </div>
  <div class="footer">
    <div class="footertext">
      <a href="/about">About</a> • <a href="/contact">Contact</a>
      <a href="/"><div id="footerlogo"></div></a> 
      <a href="https://twitter.com/k_i_l_n">Twitter</a> • <a href="https://github.com/kiln">Gitub</a>
    </div>
  </div>
</body>
</html>