<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Keeling Curve hits 400ppm</title>
    <link rel="stylesheet" type="text/css" href="http://kiln.it/talkie/ui/1.0/talkie.css">    
     <style>
        body { background: white; font-family: Helvetica, Arial, sans-serif; }
        #wrapper { width: 890px; margin: auto; position: relative; background: #DADADA; }
        #header { width: 865px; height: 40px; background: #666; color: yellow; line-height: 2em; text-align: left; padding-left: 25px; padding-top: 4px; }
        #header h1 { margin: 0; font-family: georgia, serif; font-weight: normal; padding-left: 20px; font-size: 20px; color: #ddd; padding-top: 2px;}
        #slider { padding: 14px 10px 10px 10px; background: white; width: 800px; position: relative; left: 25px;
                  border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;
                  -moz-border-bottom-left-radius: 10px; -moz-border-bottom-right-radius: 10px; }
        #controls { width: 850px; padding: 8px 5px 3px; }
        #controls audio { width: 100%; }
        .paneltext { position: absolute; right: 26px; top: 120px; width: 145px; font-size: 15px; line-height: 1.2em; text-align: left; }
        #failmessage { padding: 100px 80px; }
        .talkie-slider-panel { font-size: 20px; text-align: center; line-height: 1.3em; height: 460px; position: relative; }
        .talkie-slider-panel span { vertical-align: middle; }
        .talkie-slider {
          padding: 0!important;
          margin-left: 20px;
          background: white;
          width: 840px;
          height: 500px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          -moz-border-bottom-left-radius: 10px;
          -moz-border-bottom-right-radius: 10px;
          position: relative;
          left: 25px;
        }
        .talkie-slider-arrownext {
            left: 800px;
        }
        .talkie-slider-nav {
          margin-top: 8px!important;
          padding-bottom: 6px!important;
        }
        #p0-svg, #p1-svg, #p2-svg, #p3-svg, #p4-svg, #p5-svg, #p6-svg {
            width: 800px;
            height: 500px;
        }
      </style>

  </head>
  <body id="example-02-slider">
    <div id="wrapper">
      <div id="header">
        <h1>The Keeling Curve</h1>
      </div>
      <div id="slider" class="talkie-slider">
        <div class="talkie-slider-panel" id="p0">
			<div id="failmessage">
				<p>Thanks for visiting. This content uses web technologies which appear to be unsupported by your browser. For a better browsing experience here and elsewhere, download the latest version of <a href="https://www.google.com/chrome">Chrome</a>, <a href="http://www.getfirefox.net">Firefox</a>, <a href="http://www.apple.com/safari/">Safari</a> or <a href="http://www.opera.com/">Opera</a>. This content also works in Internet Explorer 9.</p>
			</div>
        </div>
      </div>
      <div class="talkie-slider-nav"></div>
    </div>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44635456-1', 'kiln.it');
    ga('send', 'pageview');
  </script>
</html>